# Template configuration file for the Robotics Code Generator
# Modify and fill it according to your needs.
#


# Basic output folders for code generation.
# Generated files will appear under <base>/[<robot>/]{cpp, maxima, ...}
# The sub-folder <robot> will be used if the following is set to 'true'
generator.outdir.robotsubdir = false
generator.outdir.base   = /tmp/gen
generator.outdir.cpp    = cpp
generator.outdir.matlab = octave
generator.outdir.maxima = maxima
generator.outdir.SL     = SL
generator.outdir.misc   = misc
generator.outdir.models = models
generator.outdir.tests  = test

# Full path of the Maxima libraries with utilities and basic definitions
generator.maxima.libs.path = maxima-libs
# Name of the library with utility functions
generator.maxima.libs.name.utils = utils
# Name of the library with the definition of coordinate transforms
generator.maxima.libs.name.transforms = transforms
# Name of the library with definitions to compute Jacobians
generator.maxima.libs.name.jacobians = jacobians


# Do not modify the following unless you _really_ know what you are doing
# The length of the text lines for the output of Maxima
generator.maxima.runtime.linel = 4096
# The number of printed digits for floats
generator.maxima.runtime.fpprintprec = 6
# The conversion mode for trigonometric function
generator.maxima.runtime.conversionmode = trigsimp

generator.misc.constantfolding = false

## TODO: continue...

generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
generator.configfile.cpp = /home/mcamurri/catkin_ws/src/quadruped_robcogen/external/robcogen/cpp.cfg
